# meca_admin

./: .gitignore  README.md  pom.xml
doc/: [README] 교육관리 샘플 다운로드.txt
src/main/java/kr/or/kpf/lms/: KoreaPressFoundationLmsApplication.java
src/main/resources/: application-db-mysql-development.yml  application-db-mysql-local.yml  application-db-mysql-production.yml  application-development.yml  application-local.yml  application-production.yml  application.yml  banner.txt  logback-spring.xml  schema.sql
src/main/resources/doc/admin/sample/: 챕터 일괄 업로드 양식.xlsx
src/main/resources/logback/: appender-console.xml  appender-file-current.xml  appender-sizeandtimerollingfile.xml  appender-timerollingfile.xml  defaults.xml  logback-development.xml  logback-local.xml  logback-production.xml
src/main/resources/static/app/common/: homeform.js
src/main/resources/static/app/js/: add_line.js  add_remove_list.js  base.js  checkbox.js  common.js  download.js  file_upload.js  layout.js  module-ui.js  nullcheck.js  order.js  pagination.js  popup.js  search.js  selectbox.js  session-timer.js  template_common.js  util.js
src/main/resources/static/app/js/libs/: colResizable-1.6.js  html2canvas.js  jquery-ui.min.js  jstree.js
src/main/resources/static/app/jspreadsheet/: jexcel.js  jspreadsheet.js  jsuites.css  jsuites.js
src/main/resources/static/app/login/: loginform.js
src/main/resources/static/assets/sample/: 교육관리샘플.xlsx
src/main/resources/static/css/: base.css  common.css  error.css  util.css
src/main/resources/static/css/custom/: button.css  common.css  global.css  layout.css  login.css  popup.css  reset.css  sidebar.css
src/main/resources/static/css/custom/font/: ChosunGs.css  font.css  notoSans.css  roboto.css
src/main/resources/static/css/custom/libs/: datepicker.css
src/main/resources/static/css/font/: ChosunGs.css  nanum_myeongjo.css  notoSans.css  roboto.css
src/main/resources/templates/content/: home.html
src/main/resources/templates/fragments/: footer.html  header.html  include.html  sidebar.html
src/main/resources/templates/layouts/: default_layout.html  pop_layout.html
src/main/resources/templates/views/business/calculation/: calculate.html  calculateDeadline.html  calculateDeadlineForm.html  calculateExcel.html  calculatePdf.html  calculateTarget.html  calculateTargetForm.html  calculation.html  distance.html  distanceAmount.html  distanceAmountForm.html  distanceForm.html
src/main/resources/templates/views/business/instructor/: identify.html  identifyForm.html  identifyManage.html  identifyManageForm.html  identifyPdf.html  instructor.html  instructorApplyForm.html  instructorApproveForm.html  instructorAssignment.html  instructorExcelTable.html  instructorForm.html  instructorQna.html  instructorQnaForm.html
src/main/resources/templates/views/business/organization/: pbancApply.html  pbancApplyForm.html  pbancApplyFree.html  pbancApplyFreeExcel.html  pbancApplyFreeForm.html  pbancApplyGeneral.html  pbancApplyJournalist.html  pbancApplyPdf.html  resultReport.html  resultReportForm.html  resultReportPdf.html
src/main/resources/templates/views/business/pbanc/: business.html  businessForm0.html  businessForm1.html  businessForm2.html  businessForm3.html  businessForm4.html  businessForm5.html  businessResultForm.html
src/main/resources/templates/views/business/survey/: survey.html  surveyForm.html  surveyItem.html  surveyItemForm.html
src/main/resources/templates/views/common/: homeForm.html
src/main/resources/templates/views/contents/contents/: contents.html  contentsForm.html  contentsView.html
src/main/resources/templates/views/contents/evaluate/: question.html  questionForm.html  questionItem.html  questionItemForm.html
src/main/resources/templates/views/education/application/: ElearningApply.html  ElearningCompletion.html  LectureApply.html  LectureApplyForm.html  LectureCompletion.html  LectureCompletionBefore.html  eLectureApply.html  eLectureApplyForm.html  eLectureCompletion.html  eLectureCompletionBefore.html
src/main/resources/templates/views/education/curriculum/: ElearningExam.html  ElearningExamForm.html  ElearningForm.html  ElearningQuestion.html  ElearningQuestionForm.html  ElearningQuestionSubmit.html  LectureForm.html  archive.html  archiveForm.html  curriculum.html
src/main/resources/templates/views/education/schedule/: ElearningForm.html  ElectureForm.html  LectureForm.html  ParallelForm.html  schedule.html
src/main/resources/templates/views/error/: errorAuth.html  errorForm.html
src/main/resources/templates/views/forme/: edu2020_history_list.html  edu2020_lctr_list.html  forme_lec_history_list.html  forme_lec_history_view.html
src/main/resources/templates/views/homepage/: banner.html  bannerForm.html  board.html  boardForm.html  classSubject.html  eduFile.html  eduFileForm.html  eduPlan.html  eduPlanForm.html  eduReview.html  eduReviewForm.html  etcFile.html  etcFileForm.html  event.html  eventForm.html  faq.html  faqForm.html  media.html  mediaForm.html  myqna.html  myqnaForm.html  notice.html  noticeForm.html  page.html  pageForm.html  popup.html  popupForm.html  pressFile.html  pressFileForm.html  propView.html  proposition.html  publication.html  publicationForm.html  publicing.html  researchFile.html  researchFileForm.html  results.html  resultsForm.html  sms.html  smsForm.html  (+2 more)
src/main/resources/templates/views/login/: loginForm.html
src/main/resources/templates/views/popup/: addBusiness.html  addInstructor.html  addSubject.html  addSurveyQitem.html  bizOrgAplyList.html  findCompany.html  findOrganization.html  findUser.html  pbancApplyHistory.html
src/main/resources/templates/views/statistics/: adminStatistics.html  educationStatistics.html  etcStatistics.html  evaluationEducationStatistics.html  evaluationQuestionStatistics.html  evaluationReport.html  surveyStatistics.html  usedStatistics.html  userEditStatistics.html
src/main/resources/templates/views/system/: commonCode.html  menu.html
src/main/resources/templates/views/user/admin/: admin.html  adminForm.html
(+1053 files in other folders)
